# mail setup
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.office365.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=rasmis@triazinesoft.com
EMAIL_HOST_PASSWORD=triazine@123